<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professor X</title>

    <style>
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background: #DBD2C9; 
            border: none; 
            border-radius: 5px; 
        }
        #logo {
          font-family: 'Arial', sans-serif;
          font-size: 2em; /* Logo 的大小，'em'相對於當前字體大小 */
          color: #976666;
          font-weight: bold;
          text-shadow: 2px 2px 3px #4F493F;
          padding: 5px 10px;
          text-decoration: none; /* 移除下劃線 */
          transition: transform 0.3s ease; /* 添加滑鼠懸停動畫*/
        }
        #logo:hover {
            transform: scale(1.05); /* 滑鼠懸停放大 logo */
            cursor: pointer;
        }
        .header-right-container {
            display: flex;
            align-items: center;
        }
        .subscribe-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            margin-left: 20px;
            margin-right: 20px;
        }
        .subscribe-button:hover {
            background-color: #45a049;
        }
        .welcome-message {
            font-size: 16px; /* 字體大小 */
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            height: 100vh;
        }
        .list-container, .transcription-container {
          margin-top: 10px; 
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* 莫蘭迪灰作為背景色 */
            color: #606060; /* 莫蘭迪深灰作為文字顏色 */
            margin: 0;
            padding: 20px;
        }
        #progressBar {
            width: 90%;
            background-color: #ddd;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            color: #fff;
            background-color: #9e9e9e; /* 淡莫蘭迪綠 */
        }
        .transcription-container {
            display: flex;
            flex-direction: column; /* 使子元素垂直排列 */
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff; /* 純白背景 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加陰影 */
            border-radius: 10px; /* 圓角 */
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            min-height: 77vh;
            background-color: #ffffff; /* 純白背景 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加陰影 */
            border-radius: 10px; /* 圓角 */
            margin-bottom: 20px;
        }
        .content-container > div {
            width: 48%;
            padding: 10px;
        }
        .content-container h2 {
          margin-top: 0.5em;  /* 根據需要調整上邊距 */
          margin-bottom: 0.5em;  /* 根據需要調整下邊距 */
      }
        .list-container {
            display: flex;
            flex-direction: column; /* 使子元素垂直排列 */
            align-items: flex-start; /* 確保子元素在橫向上靠左對齊 */
            padding: 20px;
            min-height: 95vh; /* 視口高度（viewport height）的百分比 */
            background-color: #ffffff; /* 純白背景 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加陰影 */
            border-radius: 10px; /* 圓角 */
            margin-bottom: 10px; /* 元素底部的外邊距 */
        }
        .input-container {
            display: flex;
            flex-direction: column; /* 指定子元素垂直排列 */
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff; /* 純白背景 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加陰影 */
            border-radius: 10px; /* 圓角 */
            margin-bottom: 20px;
        }
        .url-input-container { /* 新增的類別為了 flex 排版 */
          display: flex;
          flex-grow: 1; /* 保證輸入框可以擴展佔據多餘空間 */
          margin-bottom: 10px; /* 和預估信息之間的間距 */
      }
        .input-container input {
            flex-grow: 1; /* 讓輸入框佔據大部分空間 */
            margin-right: 20px;
        }
        button {
            background-color: #808080; /* 莫蘭迪藍 */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #666666;
        }
        #transcriptionList {
            width: 23%;
            float: left;
            box-sizing: border-box;
        }
        #transcriptionContent {
            width: 75%;
            float: right;
            box-sizing: border-box;
            
        }
        .tag {
          display: block; /* 確保每個標籤都是塊級元素 */
          padding: 10px;
          margin-bottom: 10px;
          background-color: #e0e0e0; /* 淺灰色背景 */
          border-radius: 5px; /* 圓角 */
          cursor: pointer; /* 鼠標懸停時顯示手型光標 */
      }
      .tag:hover {
          background-color: #d0d0d0; /* 鼠標懸停時的背景色 */
      }
      .button-green {
        background-color: #4CAF50; /* 莫蘭迪綠色 */
        color: white;
      }
      
      .button-grey {
          background-color: #808080; /* 莫蘭迪藍 */
          color: #ffffff;
          cursor: not-allowed; /* 當滑鼠懸停時顯示禁止符號 */
      }
      #videoInfo {
        display: flex; /* 使用flex來排列預估時間和token消耗 */
        align-items: center; /* 中心對齊 */
        margin-top: 10px; /* 與輸入框之間的間距 */
    }
    </style>

  </head>
  <body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <div class="header-container">
      <a id="logo" href="/">Professor X</a>
      <div class="header-right-container">
        <div class="welcome-message">歡迎，{{ user_name }}！</div>
        <a href="/payment" class="subscribe-button">訂閱</a>
      </div>
    </div>

    <div class="main-container">
      <div id="transcriptionList" class="list-container">
        <h3>我的內容</h3>
        <div id="tagsContainer"></div>
      </div>

      <div id="transcriptionContent" class="transcription-container">
        <h1>YouTube內容擷取工具</h1>
          <div class="input-container">
            <div class="url-input-container">
              <input type="text" id="youtubeUrl" placeholder="請輸入YouTube網址" />
              <button id="estimateButton" onclick="fetchVideoInfo()" class="button-grey" disabled=true >預估消耗</button>
              <button id="fetchButton" onclick="fetchHighlights()" class="button-grey" disabled=true >音訊轉文字</button>
            </div>
            <div id="videoInfo" style="display: flex; align-items: center;">
              <span id="duration" style="margin-right: 10px;">影片時間: 未知</span>
              <span id="estimatedTokens">預計消耗點數: 未知</span>
            </div>
          </div>

        <div id="progressBar" style="display: none">處理中...</div>
        
        <div class="content-container">
          <div id="transcription-section" style="margin-right: 2%">
            <h2>音訊內容</h2>
            <div id="transcription" style="white-space:pre-wrap;">轉寫內容將顯示在這裡</div>
          </div>
          <div id="summary-section" style="margin-left: 2%">
            <h2>內容摘要</h2>
            <div id="summary" style="white-space:pre-wrap;">摘要內容將顯示在這裡</div>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <script>
      // 驗證YouTube URL
      document.addEventListener("DOMContentLoaded", function () {
        var youtubeUrlInput = document.getElementById("youtubeUrl");
        var estimateButton = document.getElementById("estimateButton");
    
        youtubeUrlInput.addEventListener("input", function() {
            if (isValidYouTubeUrl(youtubeUrlInput.value)) {
                estimateButton.disabled = false; // 啟用預估時間按鈕
                document.getElementById("estimateButton").classList.replace("button-grey", "button-green");
            } else {
                estimateButton.disabled = true;  // 禁用預估時間按鈕
                document.getElementById("estimateButton").classList.replace("button-green", "button-grey");
            }
        });
    });
    function isValidYouTubeUrl(url) {
        var pattern = /^(https?:\/\/)?(www\.youtube\.com|youtu\.be)\/.+$/;
        return pattern.test(url);
    }

    // 從後端獲取影片資訊（時長和預估Token）
    function fetchVideoInfo() {
      const url = document.getElementById("youtubeUrl").value;
      fetch("/get_video_info", {
          method: "POST",
          headers: {
              "Content-Type": "application/json",
          },
          body: JSON.stringify({ youtubeUrl: url }),
      })
      .then((response) => response.json())
      .then((data) => {
          if (data.success) {
              document.getElementById("duration").textContent = `預估時間: ${data.duration} 秒`;
              document.getElementById("estimatedTokens").textContent = `預計 Token 消耗: ${data.estimatedTokens}`;
              document.getElementById("videoInfo").style.display = "block";
              document.getElementById("fetchButton").disabled = false;
              document.getElementById("fetchButton").classList.replace("button-grey", "button-green");
          } else {
              alert(data.message);
          }
      })
      .catch((error) => {
          console.error("Error:", error);
      });
    }


    // 從後端獲取音訊轉文字的摘要
      function fetchHighlights() {
        const button = document.getElementById('fetchButton');
        button.textContent = "處理中..."; // 更改按鈕文字
        button.disabled = true; // 禁用按鈕

        const progressBar = document.getElementById("progressBar");
        progressBar.style.display = "block"; // 顯示進度條

        const url = document.getElementById("youtubeUrl").value;
        fetch("/process_video", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ youtubeUrl: url }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
            document.getElementById("transcription").textContent =
              data.transcription;
            document.getElementById("summary").textContent = data.summary;
            progressBar.style.display = "none"; // 隱藏進度條

            // 創建新標籤並添加到左側列表
            const tagsContainer = document.getElementById("tagsContainer");
            const newTag = document.createElement("div");
            newTag.textContent = data.file_name;
            newTag.setAttribute("url", url); // 使用YouTube URL作為示例唯一標識
            newTag.className = "tag";
            newTag.onclick = function() {
              displayVideoContent(this.getAttribute("url"));
            };
            // 將新標籤插入到容器的最前面
            if (tagsContainer.firstChild) {
                tagsContainer.insertBefore(newTag, tagsContainer.firstChild);
            } else {
                tagsContainer.appendChild(newTag);
            }

            // 將結果存儲到localStorage
            localStorage.setItem("transcription", data.transcription);
            localStorage.setItem("summary", data.summary);


          } else {
            alert(data.message);
          }
          })
          .catch((error) => {
            console.error("Error:", error);
          })
          .finally(() => {
            // 不管請求成功或失敗，最後都隱藏進度條
            document.getElementById("progressBar").style.display = "none";
            // 處理完成後可選擇是否重新啟用按鈕和更改回原來的文字
            button.textContent = "音訊轉文字"; // 更改回原來的按鈕文字
            button.disabled = false; // 重新啟用按鈕
        });
      }

      
      // 頁面加載
      document.addEventListener("DOMContentLoaded", function () {

        // 從後端獲取用戶標籤
        fetchUserContents();

        // 從localStorage讀取數據
        const storedTranscription = localStorage.getItem("transcription");
        const storedSummary = localStorage.getItem("summary");

        if (storedTranscription) {
          document.getElementById("transcription").textContent =
            storedTranscription;
        }
        if (storedSummary) {
          document.getElementById("summary").textContent = storedSummary;
        }
      });

      // 從後端獲取用戶標籤
      function fetchUserContents() {
        fetch('/get_user_contents', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const tagsContainer = document.getElementById("tagsContainer");
                data.contents.forEach(content => {
                    const newTag = document.createElement("div");
                    newTag.textContent = content.file_name;
                    newTag.setAttribute("url", content.url);
                    newTag.className = "tag";
                    newTag.onclick = function() {
                        displayVideoContent(this.getAttribute("url"));
                    };
                    tagsContainer.appendChild(newTag);
                });
            } else {
                console.error(data.message);
            }
        })
        .catch(error => console.error('Error:', error));
    }


      // 點擊標籤顯示相應的影片內容
      function displayVideoContent(url) {
        // 向後端發送請求，獲取影片內容
        fetch("/get_video_content", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ youtubeUrl: url }),
        })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            // 如果找到了資料，則顯示在頁面上
            document.getElementById("transcription").textContent = data.transcription;
            document.getElementById("summary").textContent = data.summary;
          } else {
            // 如果沒有找到對應的資料或發生錯誤
            console.error("Error:", data.message);
          }
        })
        .catch((error) => {
          console.error("Error:", error);
        });
      }

    </script>
  </body>
</html>
